# Project_NhaSach

./: .project
client/: .classpath  pom.xml
client/image/: lichsugiaodich.htm
client/src/gui/: GD_Chinh.java  GD_DangNhap.java  GD_HoaDon.java  GD_KhachHang.java  GD_LichSuHoaDon.java  GD_NhanVien.java  GD_Sach.java  GD_ThanhToan.java  GD_ThemKhachHang.java  GD_ThongKe.java
client/src/main/: Loading.java
server/: .project  pom.xml
server/data/: QuanLyCuaHangSach.sql
server/src/Test/: Main.java
server/src/dao/: HoaDon_DAO.java  KhachHang_DAO.java  LoaiKhachHang_DAO.java  LoaiNhanVien_DAO.java  LoaiSach_DAO.java  NhaXuatBan_DAO.java  NhanVien_DAO.java  QuanLy_DAO.java  Sach_DAO.java
server/src/dao_interface/: HoaDon_DAO_Interface.java  KhachHang_DAO_Interface.java  LoaiKhachHang_DAO_Interface.java  LoaiNhanVien_DAO_Interface.java  LoaiSach_DAO_Interface.java  NhaXuatBan_DAO_Interface.java  NhanVien_DAO_Interface.java  QuanLy_DAO_Interface.java  Sach_DAO_Interface.java
server/src/entity/: HoaDon.java  KhachHang.java  LoaiKhachHang.java  LoaiNhanVien.java  LoaiSach.java  NhaXuatBan.java  NhanVien.java  QuanLy.java  Sach.java
server/src/junitTest/: KhachHang_DAOTest.java  LoaiKhachHang_DAOTest.java  LoaiNhanVien_DAOTest.java  LoaiSach_DAO_Test.java  NhanVien_DAOTest.java  QuanLy_DAOTest.java  Sach_DAO_Test.java  test.java
server/src/server/: server.java
